('2016-11-04', set([u'Pick and Mix Bowls', u'Hot chocolate', u'Jam', u'Fudge', u'Honey', u'Coffee', u'Sandwich', u'Alfajores', u'Brownie', u'Bread', u'The BART', u'Mineral water', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'NONE', u'Hearty & Seasonal', u'Tea', u'Dulce de Leche', u'Tartine', u'Juice', u'Pastry', u'Farm House', u'Mighty Protein']))
('2016-11-05', set([u'Fairy Doors', u'Pick and Mix Bowls', u'Basket', u'Jam', u'Focaccia', u'Fudge', u'Coffee', u'Sandwich', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'My-5 Fruit Shoot', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Frittata', u'Cake', u'Farm House', u'Cookies', u'Hearty & Seasonal', u'Tea', u'Mineral water', u'Victorian Sponge', u'Tartine', u'Granola', u'Pastry', u'Smoothies', u'Mighty Protein']))
('2016-11-06', set([u'Pick and Mix Bowls', u'Basket', u'Jam', u'Focaccia', u'Fudge', u'Empanadas', u'NONE', u'Sandwich', u'Alfajores', u'Brownie', u'Bread', u'Hot chocolate', u'My-5 Fruit Shoot', u'Mineral water', u'Soup', u'Medialuna', u'Cake', u'Muffin', u'Dulce de Leche', u'Hearty & Seasonal', u'Tea', u'Victorian Sponge', u'Tartine', u'Juice', u'Pastry', u'Coffee', u'Farm House', u'Mighty Protein']))
('2016-11-07', set([u'Empanadas', u'Coffee', u'Sandwich', u'NONE', u'Soup', u'Alfajores', u'Tea', u'Coke', u'Hearty & Seasonal', u'Hot chocolate', u'Scandinavian', u'Tartine', u'Keeping It Local', u'Medialuna', u'Pastry', u'Muffin', u'Cookies', u'Farm House', u'Fudge', u'Bread']))
('2016-11-01', set([u'Jam', u'Fudge', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u"Ella's Kitchen Pouches", u'Bread', u'Hot chocolate', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Hearty & Seasonal', u'Tea', u'Victorian Sponge', u'Tartine', u'Juice', u'Pastry', u'Muffin', u'Farm House', u'Eggs']))
('2016-11-02', set([u'Pick and Mix Bowls', u'Jam', u'Fudge', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Bread', u'Hot chocolate', u'Mineral water', u'Scandinavian', u'Soup', u'Smoothies', u'Cookies', u'NONE', u'Hearty & Seasonal', u'Tea', u'Tartine', u'Juice', u'Pastry', u'Muffin', u'Farm House', u'Mighty Protein']))
('2016-11-03', set([u'Pick and Mix Bowls', u'Jam', u'Focaccia', u'Fudge', u'Coffee', u'Sandwich', u'Alfajores', u'Brownie', u"Ella's Kitchen Pouches", u'Bread', u'Hot chocolate', u'My-5 Fruit Shoot', u'NONE', u'Soup', u'Medialuna', u'Cake', u'Smoothies', u'Cookies', u'Dulce de Leche', u'Hearty & Seasonal', u'Tea', u'Mineral water', u'Tartine', u'Juice', u'Pastry', u'Farm House']))
('2016-11-08', set([u'Focaccia', u'Art Tray', u'Fudge', u'Coffee', u'Sandwich', u'Keeping It Local', u'Alfajores', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Frittata', u'Bread Pudding', u'Cookies', u'Bowl Nic Pitt', u'Hearty & Seasonal', u'Tea', u'Tartine', u'Juice', u'Pastry', u'Muffin', u'Farm House']))
('2016-11-09', set([u'Jam', u'Focaccia', u'Fudge', u'Coffee', u'Sandwich', u'Keeping It Local', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'My-5 Fruit Shoot', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Bread Pudding', u'Cookies', u'Hearty & Seasonal', u'Tea', u'Tartine', u'Juice', u'Pastry', u'Muffin', u'Farm House', u'Adjustment', u'Eggs']))
('2017-03-08', set([u'Toast', u'Baguette', u'Hot chocolate', u'Sandwich', u'Juice', u'Salad', u'Truffles', u'Jammie Dodgers', u'Tea', u'Mineral water', u'NONE', u'Chicken Stew', u'Soup', u'Medialuna', u'Pastry', u'Coffee', u'Cake', u'Farm House', u'Scone', u'Tiffin', u'Bread']))
('2017-03-09', set([u'Toast', u'Baguette', u'Scone', u'Truffles', u'Coffee', u'Sandwich', u'Christmas common', u'Jammie Dodgers', u'Coke', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Tiffin', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Spanish Brunch', u'NONE', u'Tea', u'Juice', u'Pastry']))
('2016-12-29', set([u'Toast', u'Jam', u'Lemon and coconut', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Jammie Dodgers', u'Coke', u'Bread', u'Hot chocolate', u'NONE', u'Scandinavian', u'Medialuna', u'Frittata', u'Cake', u'Smoothies', u'Cookies', u'Hearty & Seasonal', u'Tea', u'Juice', u'Pastry', u'Crisps', u'Farm House']))
('2016-12-28', set([u'Toast', u'Truffles', u'Coffee', u'Sandwich', u'NONE', u'Tea', u'Coke', u'Hot chocolate', u'Juice', u'Medialuna', u'Bare Popcorn', u'Pastry', u'Crisps', u'Muesli', u'Cake', u'Cookies', u'Farm House', u'Fudge', u'Bread']))
('2016-12-27', set([u'Toast', u'Hot chocolate', u'Sandwich', u'Tea', u'NONE', u'Gingerbread syrup', u'Medialuna', u'Pastry', u'Coffee', u'Cake', u'Cookies', u'Farm House', u'Bread']))
('2016-12-24', set([u'Toast', u'Scone', u'Gingerbread syrup', u'Jam', u'Focaccia', u'Art Tray', u'Fudge', u'Coffee', u'Sandwich', u'Coke', u'Bread', u'Hot chocolate', u'NONE', u'Scandinavian', u'Medialuna', u'Panatone', u'Frittata', u'Cake', u'Cookies', u'Tea', u'Juice', u'Pastry', u'Crisps', u'Farm House']))
('2016-12-23', set([u'Toast', u'Brioche and salami', u'Scone', u'The Nomad', u'Gingerbread syrup', u'Jam', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'NONE', u'Scandinavian', u'Medialuna', u'Panatone', u'Frittata', u'Cake', u'Farm House', u'Cookies', u'Muffin', u'Juice', u'Pastry', u'Tea', u'Smoothies']))
('2016-12-22', set([u'Toast', u'Bare Popcorn', u'The Nomad', u'Jam', u'Art Tray', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'Mineral water', u'Medialuna', u'Panatone', u'Cake', u'Cookies', u'NONE', u'Muffin', u'Juice', u'Pastry', u'Tea', u'Farm House']))
('2016-12-21', set([u'Toast', u'Gingerbread syrup', u'Jam', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'NONE', u'Scandinavian', u'Medialuna', u'Cake', u'Cookies', u'Tea', u'Mineral water', u'Juice', u'Pastry', u'Muffin', u'Smoothies']))
('2016-12-20', set([u'Toast', u'Cookies', u'Sandwich', u'NONE', u'Hearty & Seasonal', u'Tea', u'Coffee', u'The Nomad', u'Juice', u'Medialuna', u'Pastry', u'Cake', u'Farm House', u'Scandinavian', u'Hot chocolate', u'Brownie', u'Bread']))
('2017-02-22', set([u'Toast', u'Baguette', u'Scone', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Smoothies', u'Spanish Brunch', u'Tea', u'Juice', u'Pastry', u'Farm House']))
('2017-02-16', set([u'Toast', u'Baguette', u'Fudge', u'Truffles', u'NONE', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Duck egg', u'Spanish Brunch', u'Soup', u'Medialuna', u'Cake', u'Smoothies', u'Muffin', u'Cookies', u'Tea', u'Extra Salami or Feta', u'Juice', u'Afternoon with the baker', u'Pastry', u'Coffee', u'Farm House']))
('2016-12-30', set([u'Toast', u'Hot chocolate', u'Sandwich', u'Jammie Dodgers', u'NONE', u'Tea', u'Coke', u'Frittata', u'Coffee', u'The Nomad', u'Juice', u'Cookies', u'Medialuna', u'Pastry', u'Lemon and coconut', u'Muesli', u'Cake', u'Vegan mincepie', u'Farm House', u'Smoothies', u'Bread']))
('2016-12-31', set([u'Toast', u'Coffee', u'Sandwich', u'NONE', u'Jammie Dodgers', u'Coke', u'Frittata', u'Hot chocolate', u'Scandinavian', u'Medialuna', u'Pastry', u'Tea', u'Cake', u'Cookies', u'Vegan mincepie', u'Farm House', u'Bread']))
('2017-02-24', set([u'Toast', u'Baguette', u'Scone', u'Spanish Brunch', u'Jam', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Mineral water', u'Soup', u'Medialuna', u'Cake', u'Smoothies', u'Cookies', u'NONE', u'Tea', u'Tiffin', u'Juice', u'Afternoon with the baker', u'Pastry', u'Muffin', u'Farm House']))
('2017-04-09', set([u'Toast', u'Baguette', u'Tacos/Fajita', u'Truffles', u'Coffee', u'Sandwich', u'Christmas common', u'Coke', u'Bread', u'Hot chocolate', u'My-5 Fruit Shoot', u'Cookies', u'Medialuna', u'Cake', u'Smoothies', u'Spanish Brunch', u'NONE', u'Tea', u'Extra Salami or Feta', u'Juice', u'Pastry', u'Half slice Monster ', u'Muffin', u'Farm House']))
('2017-04-08', set([u'Toast', u'Baguette', u'Scone', u'The Nomad', u'Tacos/Fajita', u'Cherry me Dried fruit', u'Granola', u'Truffles', u'Coffee', u'Sandwich', u'Christmas common', u'Alfajores', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'Salad', u'Cookies', u'Scandinavian', u'Soup', u'Vegan Feast', u'Cake', u'Smoothies', u'Spanish Brunch', u'NONE', u'Muffin', u'Extra Salami or Feta', u'Honey', u'Juice', u'Afternoon with the baker', u'Jam', u'Pastry', u'Tea', u'Farm House', u'Eggs', u'Argentina Night']))
('2017-04-03', set([u'Toast', u'Scone', u'The Nomad', u'Granola', u'Truffles', u'NONE', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Coke', u'Bread', u'Hot chocolate', u'Salad', u'Mineral water', u'Scandinavian', u'Soup', u'Coffee granules ', u'Cake', u'Cookies', u'Spanish Brunch', u'Tea', u'Tiffin', u'Juice', u'Medialuna', u'Pastry', u'Coffee', u'Farm House']))
('2017-04-02', set([u'Scone', u'Spanish Brunch', u'Granola', u'Fudge', u'Truffles', u'NONE', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'Coffee', u'Tiffin', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Smoothies', u'Cookies', u'Tea', u'Juice', u'Pastry', u'Crisps', u'Muffin', u'Farm House', u'Argentina Night']))
('2017-04-01', set([u'Toast', u'Baguette', u'Scone', u'Spanish Brunch', u'The Nomad', u'Granola', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Tiffin', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Smoothies', u'Cookies', u'NONE', u'Tea', u'Mineral water', u'Extra Salami or Feta', u'Honey', u'Juice', u'Coffee granules ', u'Pastry', u'Crisps', u'Muffin', u'Farm House']))
('2017-04-07', set([u'Toast', u'Baguette', u'Scone', u'Truffles', u'NONE', u'Sandwich', u'Alfajores', u'Coke', u'Chicken Stew', u'Bread', u'Salad', u'Tiffin', u'Soup', u'Medialuna', u'Cake', u'Muffin', u'Cookies', u'Tea', u'Mineral water', u'Juice', u'Pastry', u'Coffee']))
('2017-04-06', set([u'Toast', u'Brioche and salami', u'Art Tray', u'Truffles', u'Coffee', u'Sandwich', u'Christmas common', u'Alfajores', u'Jammie Dodgers', u'Coke', u'Bread', u'Salad', u'NONE', u'Scandinavian', u'Soup', u'Cake', u'Smoothies', u'Mineral water', u'Cookies', u'Tea', u'Tiffin', u'Juice', u'Crisps', u'Muffin', u'Farm House']))
('2017-04-05', set([u'Toast', u'Baguette', u'Spanish Brunch', u'Chocolates', u'Jam', u'Truffles', u'Coffee', u'Sandwich', u'Christmas common', u'Alfajores', u'Jammie Dodgers', u'Coke', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Scandinavian', u'Soup', u'Cake', u'Mineral water', u'Cookies', u'Drinking chocolate spoons ', u'Tea', u'Tiffin', u'Extra Salami or Feta', u'Juice', u'Pastry', u'Muffin', u'Farm House']))
('2017-02-08', set([u'Baguette', u'Chocolates', u'Art Tray', u'Nomad bag', u'Coffee', u'Sandwich', u'Alfajores', u'Eggs', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'NONE', u'Soup', u'Medialuna', u'Cake', u'Spanish Brunch', u'Tea', u'Mineral water', u'Pastry', u'Crisps', u'Farm House']))
('2016-12-01', set([u'Juice', u'Hot chocolate', u'Alfajores', u'Sandwich', u'NONE', u'Hearty & Seasonal', u'Tea', u'Coke', u'Coffee', u'The Nomad', u'Spread', u'Keeping It Local', u'Medialuna', u'Jam', u'Pastry', u'Muffin', u'Cake', u'Farm House', u'Scandinavian', u'Fudge', u'Bread']))
('2016-12-03', set([u'Toast', u'Scone', u'Jam', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Bread', u'Hot chocolate', u'NONE', u'Scandinavian', u'Medialuna', u'Cake', u'Smoothies', u'Cookies', u'Muffin', u'Mineral water', u'Tartine', u'Juice', u'Pastry', u'Tea', u'Farm House']))
('2016-12-02', set([u'Toast', u'Truffles', u'Coffee', u'Sandwich', u'Mineral water', u'NONE', u'Alfajores', u'Tea', u'Coke', u'Scone', u'Cookies', u'Scandinavian', u'Keeping It Local', u'Medialuna', u'Pastry', u'Muffin', u'Cake', u'Fudge', u'Hot chocolate', u'Farm House', u'Bread']))
('2016-12-05', set([u'Toast', u'Hearty & Seasonal', u'Coffee', u'Sandwich', u'Dulce de Leche', u'Alfajores', u'Muffin', u'Coke', u'NONE', u'Jam', u'Juice', u'Medialuna', u'Pastry', u'Tea', u'Cake', u'Cookies', u'Farm House', u'Hot chocolate', u'Bread']))
('2016-12-04', set([u'Toast', u'Truffles', u'Coffee', u'Sandwich', u'Scone', u'Alfajores', u'Tea', u'NONE', u'Fudge', u"Ella's Kitchen Pouches", u'Medialuna', u'Pastry', u'Crepes', u'Muffin', u'Cake', u'Cookies', u'Farm House', u'Hot chocolate', u'Bread']))
('2016-12-07', set([u'Toast', u'Truffles', u'Hot chocolate', u'Sandwich', u'NONE', u'Alfajores', u'Tea', u'Coke', u'Mineral water', u'Coffee', u'Jam', u'Juice', u'Medialuna', u'Cookies', u'Crepes', u'Cake', u'Farm House', u'Fudge', u'Bread']))
('2016-12-06', set([u'Toast', u'Coffee', u'Sandwich', u'NONE', u'Alfajores', u'Muffin', u'Coke', u'Mineral water', u'Cookies', u'Juice', u'Medialuna', u'Pastry', u'Tea', u'Cake', u'Farm House', u'Hot chocolate', u'Bread']))
('2016-12-09', set([u'Toast', u'Scone', u'The Nomad', u'Jam', u'Fudge', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'Mineral water', u'Scandinavian', u'Medialuna', u'Cake', u'NONE', u'Hearty & Seasonal', u'Tea', u'Juice', u'Crepes', u'Farm House']))
('2016-12-08', set([u'Toast', u'Truffles', u'Coffee', u'Sandwich', u'NONE', u'Hearty & Seasonal', u'Tea', u'Mineral water', u'Brownie', u'Alfajores', u'Juice', u'Cookies', u'Medialuna', u'Pastry', u'Cake', u'Vegan mincepie', u'Farm House', u'Bread']))
('2017-02-28', set([u'Toast', u'Baguette', u'Truffles', u'NONE', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Coke', u'Bread', u'Hot chocolate', u'Mineral water', u'Scandinavian', u'Soup', u'Vegan Feast', u'Cake', u'Cookies', u'Smoothies', u'Spanish Brunch', u'Tea', u'Juice', u'Pastry', u'Coffee', u'Farm House']))
('2017-02-23', set([u'Toast', u'Baguette', u'Scone', u'Spanish Brunch', u'Jam', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Tiffin', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Muffin', u'Mineral water', u'Juice', u'Tea']))
('2016-11-30', set([u'Cookies', u'Sandwich', u'NONE', u'Alfajores', u'Tea', u'Muffin', u'Mineral water', u'Coffee', u'Fudge', u'Jam', u'Keeping It Local', u'Medialuna', u'Pastry', u'Jammie Dodgers', u'Cake', u'Art Tray', u'Farm House', u'Hot chocolate', u'Smoothies', u'Tiffin', u'Bread']))
('2017-02-21', set([u'Toast', u'Baguette', u'Coffee', u'Sandwich', u'Salad', u'Scone', u'Alfajores', u'Tea', u'Mineral water', u'Cookies', u'Chicken Stew', u'Soup', u'Medialuna', u'Jam', u'Pastry', u'Cake', u'Truffles', u'Farm House', u'Bread']))
('2017-02-20', set([u'Toast', u'Scone', u'The Nomad', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Medialuna', u'Cake', u'Cookies', u'Spanish Brunch', u'Tea', u'Juice', u'Pastry', u'Smoothies', u'Eggs']))
('2017-02-27', set([u'Toast', u'Truffles', u'Coffee', u'Sandwich', u'Soup', u'Tea', u'Coke', u'Tiffin', u'NONE', u'Chicken Stew', u'Juice', u'Medialuna', u'Granola', u'Pastry', u'Spanish Brunch', u'Jammie Dodgers', u'Farm House', u'Bread']))
('2017-02-26', set([u'Toast', u'Baguette', u'Scone', u'Spanish Brunch', u'The Nomad', u'Jam', u'Art Tray', u'Fudge', u'Truffles', u'NONE', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Eggs', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Coffee', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Tea', u'Tiffin', u'Extra Salami or Feta', u'Juice', u'Pastry', u'Farm House']))
('2017-02-25', set([u'Toast', u'Baguette', u'Scone', u'Chocolates', u'The Nomad', u'Jam', u'Nomad bag', u'Coffee', u'Sandwich', u'Alfajores', u'Eggs', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Tiffin', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'NONE', u'Muffin', u'Mineral water', u'Extra Salami or Feta', u'Juice', u'Pastry', u'Tea', u'Farm House', u'Coke']))
('2017-02-17', set([u'Toast', u'Baguette', u'Scone', u'Chocolates', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Tiffin', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Spanish Brunch', u'Muffin', u'Mineral water', u'Juice', u'Pastry', u'Tea', u'Farm House']))
('2016-11-28', set([u'Coffee', u'Sandwich', u'Tiffin', u'Tea', u'Bakewell', u'NONE', u'Tartine', u'Keeping It Local', u'Medialuna', u"Ella's Kitchen Pouches", u'Pastry', u'Lemon and coconut', u'Cake', u'Cookies', u'Smoothies', u'Jam', u'Hot chocolate', u'Bread']))
('2016-10-30', set([u'Pick and Mix Bowls', u'Cake', u'Jam', u'Fudge', u'NONE', u'Chicken sand', u"Ella's Kitchen Pouches", u'Bread', u'Hot chocolate', u'Coffee', u'Scandinavian', u'Soup', u'Medialuna', u'Frittata', u'Basket', u'Smoothies', u'Cookies', u'Hearty & Seasonal', u'Muffin', u'Mineral water', u'Victorian Sponge', u'Tartine', u'Juice', u'Pastry', u'Tea', u'Farm House', u'Mighty Protein']))
('2016-10-31', set([u'Pick and Mix Bowls', u'Jam', u'Focaccia', u'Fudge', u'Coffee', u'Sandwich', u'Coke', u'Bread', u'Hot chocolate', u'My-5 Fruit Shoot', u'NONE', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Hearty & Seasonal', u'Tea', u'Mineral water', u'Tartine', u'Juice', u'Pastry', u'Muffin', u'Farm House', u'Mighty Protein']))
('2017-02-09', set([u'Toast', u'Baguette', u'Jam', u'Fudge', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u"Valentine's card", u'Cake', u'Cookies', u'Tea', u'Extra Salami or Feta', u'Juice', u'Pastry', u'Farm House', u'Eggs']))
('2016-12-16', set([u'Toast', u'Scone', u'Jam', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Brownie', u"Ella's Kitchen Pouches", u'Muesli', u'Bread', u'NONE', u'Scandinavian', u'Medialuna', u'Cake', u'Vegan mincepie', u'Cookies', u'Dulce de Leche', u'Tea', u'Juice', u'Pastry', u'Farm House']))
('2016-12-17', set([u'Scone', u'The Nomad', u'Jam', u'Focaccia', u'Lemon and coconut', u'Fudge', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Bread', u'Hot chocolate', u'Pintxos', u'NONE', u'Scandinavian', u'Medialuna', u'Frittata', u'Cake', u'Vegan mincepie', u'Cookies', u'Dulce de Leche', u'Tea', u'Juice', u'Pastry', u'Crisps', u'Farm House']))
('2016-12-14', set([u'Toast', u'Truffles', u'Coffee', u'Sandwich', u'Cake', u'Jammie Dodgers', u'Alfajores', u'Tea', u'Coke', u'NONE', u'Jam', u'Juice', u'Art Tray', u'Medialuna', u'Pastry', u'Muffin', u'Hot chocolate', u'Vegan mincepie', u'Farm House', u'Fudge', u'Bread']))
('2016-12-15', set([u'Toast', u'Coffee', u'Sandwich', u'Dulce de Leche', u'Alfajores', u'Tea', u'Coke', u'NONE', u'Fudge', u"Ella's Kitchen Pouches", u'Cookies', u'Medialuna', u'Bare Popcorn', u'Pastry', u'Jammie Dodgers', u'Vegan mincepie', u'Farm House', u'Hot chocolate', u'Bread']))
('2016-12-12', set([u'Toast', u'Truffles', u'NONE', u'Sandwich', u'Jammie Dodgers', u'Alfajores', u'Tea', u'Mineral water', u'Coffee', u'Jam', u'Juice', u'Medialuna', u'Pastry', u'Frittata', u'Cake', u'Vegan mincepie', u'Fudge', u'Bakewell', u'Hot chocolate', u'Bread']))
('2016-12-13', set([u'Toast', u'Jam', u'Art Tray', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Bread', u'Hot chocolate', u'NONE', u'Scandinavian', u'Medialuna', u'Frittata', u'Cake', u'Vegan mincepie', u'Cookies', u'Tea', u'Bakewell', u'Pastry', u'Muffin', u'Farm House']))
('2016-12-10', set([u'Toast', u'Scone', u'Jam', u'Focaccia', u'Art Tray', u'Truffles', u'Coffee', u'Sandwich', u'Jammie Dodgers', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'Mineral water', u'Scandinavian', u'Medialuna', u'Frittata', u'Cake', u'Vegan mincepie', u'NONE', u'Tea', u'Juice', u'Pastry', u'Farm House']))
('2016-12-11', set([u'Toast', u'Scone', u'Jam', u'Fudge', u'Truffles', u'NONE', u'Sandwich', u'Alfajores', u'Coke', u'Bread', u'Hot chocolate', u'Mineral water', u'Scandinavian', u'Medialuna', u'Frittata', u'Vegan mincepie', u'Smoothies', u'Muffin', u'Cookies', u'Tea', u'Bakewell', u'Pastry', u'Coffee', u'Farm House']))
('2016-12-18', set([u'Toast', u'Scone', u'The Nomad', u'Fudge', u'Mineral water', u'Coke', u'Brownie', u'Muesli', u'Bread', u'Hot chocolate', u'NONE', u'Medialuna', u'Frittata', u'Cake', u'Vegan mincepie', u'Cookies', u'Dulce de Leche', u'Tea', u'Tartine', u'Juice', u'Pastry', u'Crisps', u'Coffee', u'Farm House']))
('2016-12-19', set([u'Toast', u'Scone', u'Jam', u'Focaccia', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'NONE', u'Scandinavian', u'Medialuna', u'Cake', u'Farm House', u'Cookies', u'Hearty & Seasonal', u'Tea', u'Mineral water', u'Juice', u'Pastry', u'Smoothies']))
('2017-01-13', set([u'Toast', u'Scone', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Brownie', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Scandinavian', u'Medialuna', u'Cake', u'Vegan mincepie', u'Cookies', u'Tea', u'Tiffin', u'Juice', u'Pastry', u'Farm House']))
('2017-01-12', set([u'Toast', u'Coffee', u'NONE', u'Alfajores', u'Tea', u'Coke', u'Tiffin', u'Cookies', u'Frittata', u'Juice', u'Pastry', u'Jammie Dodgers', u'Cake', u'Vegan mincepie', u'Farm House', u'Hot chocolate', u'Bread']))
('2017-01-11', set([u'Toast', u'Coffee', u'Sandwich', u'NONE', u'Hearty & Seasonal', u'Muffin', u'Tiffin', u'Hot chocolate', u'Scandinavian', u'Art Tray', u'Alfajores', u'Afternoon with the baker', u'Medialuna', u'Granola', u'Pastry', u'Tea', u'Cake', u'Cookies', u'Farm House', u'Scone', u'Bread']))
('2017-01-10', set([u'Toast', u'Coffee', u'Sandwich', u'Jammie Dodgers', u'Scone', u'Hearty & Seasonal', u'Tea', u'Coke', u'Frittata', u'Cookies', u'Fudge', u'Scandinavian', u'NONE', u'Pastry', u'Muffin', u'Cake', u'Farm House', u'Hot chocolate', u'Bread']))
('2017-01-17', set([u'Toast', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Farm House', u'Cookies', u'Hearty & Seasonal', u'Tea', u'Pastry', u'Muffin', u'Smoothies']))
('2017-01-16', set([u'Toast', u'Truffles', u'Coffee', u'Sandwich', u'Scone', u'Alfajores', u'Tea', u'Coke', u'NONE', u'Scandinavian', u'Muffin', u'Juice', u'Afternoon with the baker', u'Medialuna', u'Cookies', u'Jammie Dodgers', u'Cake', u'Hot chocolate', u'Brownie', u'Bread']))
('2017-01-15', set([u'Toast', u'Brioche and salami', u'Scone', u'The Nomad', u'Gingerbread syrup', u'Granola', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Brownie', u'Bread', u'Hot chocolate', u'NONE', u'Medialuna', u'Cake', u'Mineral water', u'Cookies', u'Hearty & Seasonal', u'Muffin', u'Tiffin', u'Juice', u'Pastry', u'Tea', u'Farm House']))
('2017-01-14', set([u'Toast', u'Scone', u'Focaccia', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Brownie', u'Bread', u'Hot chocolate', u'NONE', u'Scandinavian', u'Medialuna', u'Frittata', u'Cake', u'Mineral water', u'Cookies', u'Hearty & Seasonal', u'Tea', u'Tiffin', u'Juice', u'Afternoon with the baker', u'Pastry', u'Muffin', u'Farm House']))
('2016-11-26', set([u'The Nomad', u'Jam', u'Focaccia', u'Fudge', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Bread', u'Hot chocolate', u'Mineral water', u'Scandinavian', u'Medialuna', u'Cake', u'Cookies', u'NONE', u'Muffin', u'Tartine', u'Juice', u'Bakewell', u'Pastry', u'Tea', u'Farm House']))
('2016-11-27', set([u'The Nomad', u'Art Tray', u'Fudge', u'Coffee', u'Sandwich', u'Juice', u'Alfajores', u'Jammie Dodgers', u'Brownie', u'Bread', u'Hot chocolate', u'NONE', u'Medialuna', u'Cake', u'Farm House', u'Cookies', u'Hearty & Seasonal', u'Muffin', u'Mineral water', u'Tartine', u'Keeping It Local', u'Bakewell', u'Pastry', u'Tea', u'Smoothies']))
('2017-01-19', set([u'Toast', u'Granola', u'Focaccia', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Coke', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Tiffin', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Spanish Brunch', u'NONE', u'Tea', u'Mineral water', u'Juice', u'Pastry', u'Crisps', u'Muffin', u'Farm House']))
('2017-01-18', set([u'Focaccia', u'Fudge', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Coke', u"Ella's Kitchen Pouches", u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Muffin', u'Juice', u'Pastry', u'Crisps', u'Tea', u'Farm House']))
('2016-11-22', set([u'Coffee', u'Sandwich', u'NONE', u'Alfajores', u'Tea', u'Coke', u'Mineral water', u'Hot chocolate', u'Scandinavian', u'Keeping It Local', u'Medialuna', u'Pastry', u'Cake', u'Cookies', u'Fudge', u'Brownie', u'Bread']))
('2016-11-23', set([u'Juice', u'Coffee', u'Sandwich', u'Pastry', u'NONE', u'Alfajores', u'Tea', u'Olum & polenta', u'Mineral water', u'Hot chocolate', u'Brownie', u'Jam', u'Keeping It Local', u'Medialuna', u'Cookies', u'Polenta', u'Cake', u'Tiffin', u'Coke', u'Bread']))
('2016-11-20', set([u'Jam', u'Focaccia', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Juice', u'Alfajores', u'Brownie', u'Bread', u'Hot chocolate', u'My-5 Fruit Shoot', u'NONE', u'Scandinavian', u'Medialuna', u'Cake', u'Smoothies', u'Cookies', u'Dulce de Leche', u'Tea', u'Mineral water', u'Tartine', u'Keeping It Local', u'Pastry', u'Farm House']))
('2016-11-21', set([u'Truffles', u'Coffee', u'Sandwich', u'Juice', u'Alfajores', u'Tea', u'My-5 Fruit Shoot', u'NONE', u'Hot chocolate', u'Brownie', u'Keeping It Local', u'Medialuna', u'Pastry', u'Muffin', u'Cake', u'Cookies', u'Farm House', u'Scandinavian', u'Fudge', u'Smoothies', u'Bread']))
('2017-03-28', set([u'Toast', u'Baguette', u'Scone', u'Truffles', u'Coffee', u'Sandwich', u'Jammie Dodgers', u'Eggs', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Mineral water', u'Soup', u'Cake', u'Cookies', u'Tea', u'Juice', u'Bakewell', u'Pastry', u'Muffin', u'Farm House', u'Coke']))
('2017-03-29', set([u'Toast', u'Scone', u'Raw bars', u'Spanish Brunch', u'Granola', u'Art Tray', u'Truffles', u'NONE', u'Sandwich', u'Jammie Dodgers', u'Coke', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Coffee', u'Soup', u'Medialuna', u'Cake', u'Farm House', u'Cookies', u'Drinking chocolate spoons ', u'Tea', u'Tiffin', u'Juice', u'Muffin', u'Smoothies']))
('2017-03-24', set([u'Toast', u'Baguette', u'Spanish Brunch', u'Jam', u'Truffles', u'NONE', u'Sandwich', u'Eggs', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Coffee', u'Tiffin', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Tea', u'Mineral water', u'Juice', u'Pastry', u'Muffin', u'Farm House']))
('2017-03-25', set([u'Toast', u'Baguette', u'Mortimer', u'The Nomad', u'Truffles', u'Coffee', u'Sandwich', u'Jammie Dodgers', u'Eggs', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Duck egg', u'Tiffin', u'Scandinavian', u'Soup', u'Coffee granules ', u'Cake', u'Cookies', u'Smoothies', u'Spanish Brunch', u'NONE', u'Drinking chocolate spoons ', u'Tea', u'Mineral water', u'Extra Salami or Feta', u'Juice', u'Pastry', u'Half slice Monster ', u'Muffin', u'Farm House', u'Coke']))
('2017-03-26', set([u'Toast', u'Baguette', u'Scone', u'Jam', u'Truffles', u'Coffee', u'Sandwich', u'Jammie Dodgers', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'NONE', u'Soup', u'Medialuna', u'Vegan Feast', u'Cake', u'Cookies', u'Spanish Brunch', u'Muffin', u'Mineral water', u'Extra Salami or Feta', u'Juice', u'Granola', u'Pastry', u'Tea', u'Smoothies']))
('2017-03-27', set([u'Toast', u'Coffee', u'Sandwich', u'Salad', u'Jammie Dodgers', u'NONE', u'Muffin', u'Coke', u'Scone', u'The Nomad', u'Hot chocolate', u'Chicken Stew', u'Brownie', u'Soup', u'Bakewell', u'Cookies', u'Tea', u'Mineral water', u'Bread']))
('2017-03-20', set([u'Toast', u'Baguette', u'Jam', u'Truffles', u'Coffee', u'Sandwich', u'Brownie', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Medialuna', u'Cake', u'Cookies', u'Spanish Brunch', u'Muffin', u'Mineral water', u'Juice', u'Coffee granules ', u'Pastry', u'Tea', u'Farm House']))
('2017-03-21', set([u'Toast', u'Baguette', u'Coffee', u'Sandwich', u'NONE', u'Half slice Monster ', u'Christmas common', u'Tea', u'Mineral water', u'Cookies', u'Scandinavian', u'Soup', u'Jam', u'Pastry', u'Spanish Brunch', u'Muffin', u'Cake', u'Truffles', u'Farm House', u'Juice', u'Bread']))
('2017-03-22', set([u'Toast', u'Baguette', u'Mortimer', u'Cherry me Dried fruit', u'Granola', u'Truffles', u'NONE', u'Sandwich', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Salad', u'Coffee', u'Spanish Brunch', u'Scandinavian', u'Soup', u'Cake', u'Smoothies', u'Cookies', u'Muffin', u'Mineral water', u'Juice', u'Jam', u'Pastry', u'Tea', u'Farm House']))
('2017-03-23', set([u'Toast', u'Baguette', u'Mortimer', u'Nomad bag', u'Truffles', u'Coffee', u'Sandwich', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Tiffin', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Smoothies', u'Spanish Brunch', u'NONE', u'Drinking chocolate spoons ', u'Tea', u'Mineral water', u'Juice', u'Pastry', u'Farm House', u'Argentina Night']))
('2017-01-01', set([u'Bread']))
('2017-01-03', set([u'Toast', u'Coffee', u'Sandwich', u'Tea', u'Mineral water', u'NONE', u'Muffin', u'Juice', u'Cookies', u'Frittata', u'Cake', u'Vegan mincepie', u'Farm House', u'Hot chocolate', u'Bread']))
('2017-01-04', set([u'Toast', u'Coffee', u'Pastry', u'Juice', u'NONE', u'Tea', u'Coke', u'Hot chocolate', u'Brownie', u'Sandwich', u'Medialuna', u'Cookies', u'Muffin', u'Cake', u'Muesli', u'Farm House', u'Bread']))
('2017-01-05', set([u'Toast', u'Truffles', u'Coffee', u'Sandwich', u'Pastry', u'NONE', u'Tea', u'Eggs', u'Frittata', u'Hot chocolate', u'Brownie', u'Juice', u'Medialuna', u'Cookies', u'Muffin', u'Cake', u'Vegan mincepie', u'Farm House', u"Ella's Kitchen Pouches", u'Fudge', u'Bread']))
('2017-01-06', set([u'Toast', u'Coffee', u'Sandwich', u'Pastry', u'Scone', u'Tea', u'Coke', u'Frittata', u'NONE', u'Scandinavian', u'Juice', u'Afternoon with the baker', u'Medialuna', u'Cookies', u'Muffin', u'Cake', u'Farm House', u'Bread']))
('2017-01-07', set([u'Toast', u'Scone', u'Focaccia', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Jammie Dodgers', u'Coke', u'Bread', u'Hot chocolate', u'Tiffin', u'NONE', u'Scandinavian', u'Medialuna', u'Frittata', u'Cake', u'Farm House', u'Tea', u'Mineral water', u'Afternoon with the baker', u'Pastry', u'Muffin', u'Smoothies']))
('2017-01-08', set([u'The Nomad', u'Truffles', u'NONE', u'Sandwich', u'Jammie Dodgers', u'Muesli', u'Bread', u'Hot chocolate', u'Tiffin', u'Scandinavian', u'Medialuna', u'Frittata', u'Cake', u'Vegan mincepie', u'Farm House', u'Muffin', u'Cookies', u'Hearty & Seasonal', u'Tea', u'Juice', u'Afternoon with the baker', u'Pastry', u'Coffee', u'Smoothies']))
('2017-01-09', set([u'Toast', u'Coffee', u'Sandwich', u'Jammie Dodgers', u'Scone', u'Tea', u'Coke', u'NONE', u'The Nomad', u'Juice', u'Medialuna', u'Pastry', u'Muffin', u'Cake', u'Cookies', u'Farm House', u'Bread']))
('2017-02-07', set([u'Toast', u'Baguette', u'Chocolates', u'Nomad bag', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Eggs', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Mineral water', u'Scandinavian', u'Soup', u'Cake', u'Smoothies', u'Spanish Brunch', u'Tea', u'Juice', u'Pastry', u'Farm House']))
('2017-02-06', set([u'Toast', u'Baguette', u'Scone', u'Spanish Brunch', u'Jam', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'NONE', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Tea', u'Mineral water', u'Juice', u'Pastry', u'Farm House']))
('2017-02-01', set([u'Toast', u'Baguette', u'Granola', u'Vegan mincepie', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'NONE', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Spanish Brunch', u'Tea', u'Extra Salami or Feta', u'Juice', u'Bakewell', u'Pastry', u'Farm House']))
('2017-02-03', set([u'Toast', u'Baguette', u'Scone', u'Gingerbread syrup', u'Truffles', u'NONE', u'Sandwich', u'Alfajores', u'Coke', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Coffee', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Tea', u'Mineral water', u'Juice', u'Afternoon with the baker', u'Pastry', u'Farm House', u'Eggs']))
('2017-02-02', set([u'Toast', u'Baguette', u'Bare Popcorn', u'Spanish Brunch', u'Jam', u'Fudge', u'NONE', u'Sandwich', u'Alfajores', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Mineral water', u'Scandinavian', u'Soup', u'Medialuna', u"Valentine's card", u'Cake', u'Cookies', u'Tea', u'Extra Salami or Feta', u'Juice', u'Pastry', u'Coffee', u'Farm House']))
('2017-02-05', set([u'Baguette', u'Coffee', u'Sandwich', u'NONE', u'Salad', u'Scone', u'Alfajores', u'Tea', u'Coke', u'Hot chocolate', u'Chicken Stew', u'Brownie', u'Medialuna', u'Pastry', u'Spanish Brunch', u'Cake', u'Cookies', u'Farm House', u'Scandinavian', u'Fudge', u'Bread']))
('2017-02-04', set([u'Toast', u'Baguette', u'Scone', u'Spanish Brunch', u'The Nomad', u'Jam', u'Fudge', u'Nomad bag', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Postcard', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Vegan Feast', u"Valentine's card", u'Cake', u'Smoothies', u'Cookies', u'Tea', u'Mineral water', u'Extra Salami or Feta', u'Juice', u'Tshirt', u'Granola', u'Pastry', u'Farm House']))
('2017-03-11', set([u'Toast', u'Baguette', u'Scone', u'Chocolates', u'The Nomad', u'Jam', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Jammie Dodgers', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Duck egg', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Vegan Feast', u'Cake', u'Cookies', u'Spanish Brunch', u'Drinking chocolate spoons ', u'Tea', u'Tiffin', u'Juice', u'Granola', u'Pastry', u'Muffin', u'Farm House', u'Argentina Night']))
('2017-03-10', set([u'Toast', u'Baguette', u'Scone', u'Jam', u'Vegan mincepie', u'Truffles', u'NONE', u'Sandwich', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Tiffin', u'Soup', u'Medialuna', u'Vegan Feast', u'Cake', u'Cookies', u'Spanish Brunch', u'Tea', u'Mineral water', u'Juice', u'Pastry', u'Coffee']))
('2017-03-13', set([u'Juice', u'Baguette', u'Coffee', u'Sandwich', u'NONE', u'Salad', u'Scone', u'Jammie Dodgers', u'Spanish Brunch', u'Muffin', u'Soup', u'Afternoon with the baker', u'Jam', u'Pastry', u'Tea', u'Cake', u'Cookies', u'Truffles', u'Hot chocolate', u'Bread']))
('2017-03-12', set([u'Toast', u'Baguette', u'Scone', u'Chocolates', u'The Nomad', u'Truffles', u'Coffee', u'Sandwich', u'Jammie Dodgers', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Cookies', u'Soup', u'Medialuna', u'Vegan Feast', u'Cake', u'Vegan mincepie', u'Farm House', u'Mineral water', u'Spanish Brunch', u'NONE', u'Drinking chocolate spoons ', u'Tea', u'Tiffin', u'Juice', u'Pastry', u'Half slice Monster ', u'Muffin', u'Smoothies']))
('2017-03-15', set([u'Toast', u'Baguette', u'Coffee', u'Sandwich', u'Salad', u'Christmas common', u'Tea', u'Coke', u'Scone', u'Hot chocolate', u'Extra Salami or Feta', u'Brownie', u'Juice', u'Bakewell', u'Jam', u'Pastry', u'Cake', u'Cookies', u'Truffles', u'Bread']))
('2017-03-14', set([u'Toast', u'Baguette', u'Truffles', u'Coffee', u'Sandwich', u'Jammie Dodgers', u'Chicken Stew', u'Gift voucher', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Soup', u'Medialuna', u'Vegan Feast', u'Cake', u'Cookies', u'Muffin', u'Mineral water', u'Juice', u'Bakewell', u'Pastry', u'Tea', u'Farm House']))
('2017-03-17', set([u'Toast', u'Baguette', u'Scone', u'Mortimer', u'NONE', u'Sandwich', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'Salad', u'Tiffin', u'Scandinavian', u'Soup', u'Coffee granules ', u'Cake', u'Cookies', u'Tea', u'Mineral water', u'Extra Salami or Feta', u'Juice', u'Bakewell', u'Pastry', u'Half slice Monster ', u'Coffee']))
('2017-03-16', set([u'Toast', u'Baguette', u'Scone', u'Cherry me Dried fruit', u'Granola', u'Truffles', u'NONE', u'Sandwich', u'Jammie Dodgers', u'Eggs', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Mineral water', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Smoothies', u'Cookies', u'Tea', u'Extra Salami or Feta', u'Juice', u'Bakewell', u'Pastry', u'Crisps', u'Coffee', u'Farm House', u'Coke']))
('2017-03-19', set([u'Toast', u'Baguette', u'Scone', u'Art Tray', u'Truffles', u'Tiffin', u'Sandwich', u'Coke', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Coffee', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Smoothies', u'Spanish Brunch', u'NONE', u'Tea', u'Mineral water', u'Juice', u'Afternoon with the baker', u'Pastry', u'Muffin', u'Farm House']))
('2017-03-18', set([u'Toast', u'Baguette', u'Scone', u'Spanish Brunch', u'The Nomad', u'Jam', u'Fudge', u'Truffles', u'NONE', u'Sandwich', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Duck egg', u'Coffee', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Smoothies', u'Mineral water', u'Cookies', u'Tea', u'Tiffin', u'Juice', u'Afternoon with the baker', u'Pastry', u'Half slice Monster ', u'Farm House']))
('2017-02-12', set([u'Toast', u'Baguette', u'Scone', u'Spanish Brunch', u'NONE', u'Sandwich', u'Alfajores', u'Eggs', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Duck egg', u'Coffee', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Tea', u'Extra Salami or Feta', u'Juice', u'Afternoon with the baker', u'Pastry', u'Farm House']))
('2017-02-13', set([u'Toast', u'Baguette', u'Scone', u'Chocolates', u'Focaccia', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Tea', u'Juice', u'Pastry', u'Farm House', u'Eggs']))
('2017-02-10', set([u'Toast', u'Baguette', u'Scone', u'Spanish Brunch', u'The Nomad', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Duck egg', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u"Valentine's card", u'Cake', u'Cookies', u'Tea', u'Extra Salami or Feta', u'Juice', u'Afternoon with the baker', u'Pastry']))
('2017-02-11', set([u'Toast', u'Baguette', u'Scone', u'The Nomad', u'Art Tray', u'Fudge', u'Nomad bag', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u"Valentine's card", u'Cake', u'Cookies', u'Spanish Brunch', u'Tea', u'Juice', u'Afternoon with the baker', u'Pastry', u'Farm House']))
('2017-01-31', set([u'Toast', u'Baguette', u'The Nomad', u'Coffee', u'Sandwich', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Scandinavian', u'Soup', u'Cake', u'Cookies', u'Spanish Brunch', u'Tea', u'Juice', u'Bakewell', u'Pastry', u'Farm House']))
('2017-01-30', set([u'Toast', u'Baguette', u'Coffee', u'Sandwich', u'Juice', u'Tea', u'Coke', u'Cookies', u'Chicken Stew', u'Scandinavian', u'Soup', u'Jam', u'Pastry', u'Hot chocolate', u'Cake', u'Farm House', u'Fudge', u'Bread']))
('2017-02-14', set([u'Toast', u'Baguette', u'Scone', u'Vegan mincepie', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Soup', u'Medialuna', u"Valentine's card", u'Cake', u'Cookies', u'Smoothies', u'Spanish Brunch', u'Tea', u'Mineral water', u'Juice', u'Afternoon with the baker', u'Pastry', u'Farm House']))
('2017-02-15', set([u'Toast', u'Baguette', u'The Nomad', u'Art Tray', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Brownie', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Soup', u'Medialuna', u'Vegan Feast', u'Cake', u'Vegan mincepie', u'Tea', u'Juice', u'Pastry']))
('2017-02-18', set([u'Toast', u'Baguette', u'Scone', u'Chocolates', u'Jam', u'Fudge', u'Nomad bag', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Eggs', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Tiffin', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Smoothies', u'Spanish Brunch', u'Tea', u'Mineral water', u'Extra Salami or Feta', u'Juice', u'Afternoon with the baker', u'Granola', u'Pastry', u'Muffin', u'Farm House', u'Coke']))
('2017-02-19', set([u'Toast', u'Baguette', u'Tiffin', u'The Nomad', u'Granola', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Scone', u'Brownie', u'Coffee granules ', u'Pastry', u'Hot chocolate', u'Salad', u'Duck egg', u'NONE', u'Medialuna', u'Cake', u'Vegan mincepie', u'Farm House', u'Spanish Brunch', u'Tea', u'Mineral water', u'Extra Salami or Feta', u'Juice', u'Afternoon with the baker', u'Jam', u'Cookies', u'Smoothies', u'Bread']))
('2017-03-31', set([u'Toast', u'Baguette', u'Scone', u'Spanish Brunch', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Soup', u'Medialuna', u'Cake', u'Mineral water', u'Cookies', u'Tea', u'Tiffin', u'Extra Salami or Feta', u'Juice', u'Pastry', u'Muffin', u'Farm House']))
('2017-03-30', set([u'Toast', u'Baguette', u'Spanish Brunch', u'Mortimer', u'Truffles', u'Coffee', u'Sandwich', u'Christmas common', u'Jammie Dodgers', u'Coke', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Soup', u'Cake', u'Farm House', u'Cookies', u'Muffin', u'Tiffin', u'Extra Salami or Feta', u'Juice', u'Bakewell', u'Tea', u'Smoothies']))
('2017-03-06', set([u'Toast', u'Truffles', u'Coffee', u'Sandwich', u'Salad', u'Juice', u'Drinking chocolate spoons ', u'Jammie Dodgers', u'NONE', u'Chicken Stew', u'Soup', u'Afternoon with the baker', u'Pastry', u'Tea', u'Cake', u'Cookies', u'Farm House', u'Hot chocolate', u'Bread']))
('2017-03-07', set([u'Toast', u'Baguette', u'Spanish Brunch', u'Jam', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Coke', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Soup', u'Cake', u'Cookies', u'Tea', u'Tiffin', u'Granola', u'Pastry', u'Farm House']))
('2017-01-28', set([u'Toast', u'Baguette', u'Scone', u'Spanish Brunch', u'The Nomad', u'Gingerbread syrup', u'Jam', u'Focaccia', u'Coffee', u'Sandwich', u'Alfajores', u'Eggs', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u"Valentine's card", u'Frittata', u'Cake', u'Vegan mincepie', u'Smoothies', u'Cookies', u'Tea', u'Mineral water', u'Extra Salami or Feta', u'Juice', u'Bakewell', u'Pastry', u'Muffin', u'Farm House', u'Coke']))
('2017-01-29', set([u'Toast', u'Baguette', u'Scone', u'The Nomad', u'Granola', u'Fudge', u'Truffles', u'NONE', u'Sandwich', u'Alfajores', u'Brownie', u'Chicken Stew', u'Bakewell', u'Bread', u'Hot chocolate', u'Salad', u'Coffee', u'Spanish Brunch', u'Soup', u'Medialuna', u'Frittata', u'Cake', u'Smoothies', u'Cookies', u'Tea', u'Extra Salami or Feta', u'Juice', u'Jam', u'Pastry', u'Muffin', u'Farm House']))
('2017-03-02', set([u'Toast', u'Baguette', u'Coffee', u'Sandwich', u'Tea', u'NONE', u'Chicken Stew', u'Juice', u'Jam', u'Pastry', u'Muffin', u'Cake', u'Cookies', u'Hot chocolate', u'Bread']))
('2017-03-03', set([u'Toast', u'Scone', u'Fudge', u'Coffee', u'Sandwich', u'Alfajores', u'Eggs', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Duck egg', u'Tiffin', u'Scandinavian', u'Soup', u'Cake', u'Cookies', u'Spanish Brunch', u'NONE', u'Tea', u'Mineral water', u'Juice', u'Afternoon with the baker', u'Pastry', u'Muffin', u'Smoothies', u'Coke']))
('2017-03-01', set([u'Toast', u'Baguette', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Duck egg', u'Mineral water', u'Soup', u'Cake', u'Vegan mincepie', u'Smoothies', u'Cookies', u'NONE', u'Tea', u'Juice', u'Pastry', u'Farm House']))
('2017-01-22', set([u'Toast', u'Scone', u'Spanish Brunch', u'The Nomad', u'Fudge', u'Truffles', u'NONE', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Eggs', u'Brownie', u'Bread', u'Hot chocolate', u'Salad', u'Duck egg', u'Tiffin', u'Raspberry shortbread sandwich', u'Soup', u'Medialuna', u'Frittata', u'Cake', u'Cookies', u'Tea', u'Extra Salami or Feta', u'Juice', u'Afternoon with the baker', u'Pastry', u'Coffee', u'Smoothies']))
('2017-01-23', set([u'Toast', u'Coffee', u'Sandwich', u'Juice', u'NONE', u'Alfajores', u'Tea', u'Coke', u'Hot chocolate', u'Extra Salami or Feta', u'Soup', u'Spanish Brunch', u'Medialuna', u'Chicken Stew', u'Pastry', u'Crisps', u'Frittata', u'Cake', u'Cookies', u'Farm House', u'Bread']))
('2017-01-20', set([u'Toast', u'Scone', u'Granola', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'NONE', u'Scandinavian', u'Raspberry shortbread sandwich', u'Medialuna', u'Cake', u'Vegan mincepie', u'Smoothies', u'Cookies', u'Tea', u'Tiffin', u'Juice', u'Afternoon with the baker', u'Pastry', u'Muffin', u'Farm House']))
('2017-01-21', set([u'Toast', u'Scone', u'Granola', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'Duck egg', u'Tiffin', u'Scandinavian', u'Raspberry shortbread sandwich', u'Medialuna', u'Frittata', u'Cake', u'Cookies', u'Smoothies', u'Spanish Brunch', u'NONE', u'Tea', u'Extra Salami or Feta', u'Juice', u'Afternoon with the baker', u'Jam', u'Pastry', u'Muffin', u'Farm House']))
('2017-01-26', set([u'Toast', u'Baguette', u'Coffee', u'Sandwich', u'Soup', u'Tea', u'Cookies', u'Chicken Stew', u'Jam', u'Juice', u'Medialuna', u'Pastry', u'Spanish Brunch', u'Muffin', u'Cake', u'Art Tray', u'Farm House', u'Hot chocolate', u'Bread']))
('2017-01-27', set([u'Toast', u'Baguette', u'Scone', u'The Nomad', u'Truffles', u'Coffee', u'Sandwich', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Spanish Brunch', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Muffin', u'Extra Salami or Feta', u'Juice', u'Bakewell', u'Pastry', u'Tea', u'Farm House']))
('2017-01-24', set([u'Spanish Brunch', u'Focaccia', u'Art Tray', u'Fudge', u'Truffles', u'NONE', u'Sandwich', u'Coke', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Coffee', u'Scandinavian', u'Soup', u'Medialuna', u'Frittata', u'Cake', u'Vegan mincepie', u'Cookies', u'Muffin', u'Juice', u'Pastry', u'Tea', u'Farm House']))
('2017-01-25', set([u'Toast', u'Baguette', u'Coffee', u'Sandwich', u'Juice', u'Tea', u'Eggs', u'The Nomad', u'Cookies', u'Chicken Stew', u'Scandinavian', u'Soup', u'Medialuna', u'Pastry', u'Muffin', u'Cake', u'Farm House', u'Hot chocolate', u'Coke', u'Bread']))
('2017-04-04', set([u'Toast', u'Baguette', u'Spanish Brunch', u'NONE', u'Sandwich', u'Jammie Dodgers', u'Coke', u'Chicken Stew', u'Bread', u'Salad', u'Mineral water', u'Soup', u'Cake', u'Cookies', u'Drinking chocolate spoons ', u'Tea', u'Extra Salami or Feta', u'Honey', u'Juice', u'Pastry', u'Coffee', u'Smoothies', u'Eggs']))
('2016-11-17', set([u'Jam', u'Siblings', u'Art Tray', u'Fudge', u'Coffee', u'Sandwich', u'Alfajores', u'Brownie', u'Bread', u'Hot chocolate', u'Mineral water', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'NONE', u'Hearty & Seasonal', u'Tea', u'Keeping It Local', u'Pastry', u'Muffin', u'Farm House']))
('2016-11-16', set([u'Jam', u'Fudge', u'Coffee', u'Sandwich', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'Mineral water', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'NONE', u'Hearty & Seasonal', u'Tea', u'Victorian Sponge', u'Tartine', u'Juice', u'Granola', u'Pastry', u'Muffin']))
('2016-11-15', set([u'Truffles', u'Coffee', u'Sandwich', u'NONE', u'Hearty & Seasonal', u'Tea', u'Coke', u'Kids biscuit', u'Hot chocolate', u'Scandinavian', u'Keeping It Local', u'Soup', u'Medialuna', u'Pastry', u'Muffin', u'Farm House', u'Fudge', u'Brownie', u'Bread']))
('2016-11-14', set([u'Jam', u'Focaccia', u'Art Tray', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Juice', u'Alfajores', u"Ella's Kitchen Pouches", u'Bread', u'Hot chocolate', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Frittata', u'Cookies', u'Kids biscuit', u'Hearty & Seasonal', u'Tea', u'Mineral water', u'Keeping It Local', u'Pastry', u'Muffin', u'Farm House']))
('2016-11-13', set([u'Jam', u'Art Tray', u'Fudge', u'Coffee', u'Sandwich', u'Keeping It Local', u'Alfajores', u'Coke', u'Brownie', u'Bread', u'Kids biscuit', u'Hot chocolate', u'My-5 Fruit Shoot', u'Mineral water', u'Scandinavian', u'Medialuna', u'Frittata', u'Cake', u'Cookies', u'NONE', u'Hearty & Seasonal', u'Tea', u'Bacon', u'Tartine', u'Juice', u'Spread', u'Pastry', u'Muffin', u'Farm House']))
('2016-11-12', set([u'Jam', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Keeping It Local', u'Alfajores', u'Eggs', u'Brownie', u'Bread', u'Hot chocolate', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Frittata', u'Cookies', u'Bowl Nic Pitt', u'Hearty & Seasonal', u'Muffin', u'Tartine', u'Juice', u'Pastry', u'Tea', u'Farm House', u'Coke']))
('2016-11-11', set([u'Fairy Doors', u'Jam', u'Focaccia', u'Art Tray', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Juice', u'Alfajores', u'Coke', u'Brownie', u"Ella's Kitchen Pouches", u'Bread', u'Chimichurri Oil', u'Hot chocolate', u'My-5 Fruit Shoot', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Frittata', u'Cake', u'Cookies', u'Hearty & Seasonal', u'Tea', u'Mineral water', u'Keeping It Local', u'Pastry', u'Muffin', u'Farm House']))
('2016-11-10', set([u'Jam', u'Focaccia', u'Art Tray', u'Fudge', u'Truffles', u'Coffee', u'Sandwich', u'Juice', u'Alfajores', u'Coke', u'Brownie', u'Bread', u'Chimichurri Oil', u'Hot chocolate', u'Empanadas', u'Scandinavian', u'Soup', u'Medialuna', u'Smoothies', u'Cookies', u'Hearty & Seasonal', u'Tea', u'Tartine', u'Keeping It Local', u'Pastry', u'Farm House']))
('2016-11-29', set([u'Coffee', u'Sandwich', u'Juice', u'Alfajores', u'Tea', u'Coke', u'Tiffin', u'NONE', u'Fudge', u'Scandinavian', u'Jam', u'Keeping It Local', u'Medialuna', u'Pastry', u'Muffin', u'Cake', u'Cookies', u'Farm House', u'Hot chocolate', u'Bread']))
('2017-03-04', set([u'Toast', u'Baguette', u'Scone', u'Spanish Brunch', u'The Nomad', u'Granola', u'Art Tray', u'Truffles', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Coke', u'Brownie', u'Chicken Stew', u'Bread', u'Hot chocolate', u'Salad', u'Tiffin', u'Scandinavian', u'Soup', u'Medialuna', u'Vegan Feast', u'Cake', u'Smoothies', u'Cookies', u'NONE', u'Tea', u'Mineral water', u'Extra Salami or Feta', u'Juice', u'Pastry', u'Muffin', u'Farm House']))
('2016-11-19', set([u'Jam', u'Focaccia', u'Fudge', u'Coffee', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u"Ella's Kitchen Pouches", u'Bread', u'Hot chocolate', u'My-5 Fruit Shoot', u'NONE', u'Scandinavian', u'Soup', u'Medialuna', u'Caramel bites', u'Cake', u'Cookies', u'Kids biscuit', u'Hearty & Seasonal', u'Tea', u'Mineral water', u'Tartine', u'Keeping It Local', u'Pastry', u'Muffin', u'Farm House']))
('2016-11-18', set([u'Art Tray', u'Fudge', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'My-5 Fruit Shoot', u'Mineral water', u'Scandinavian', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'NONE', u'Hearty & Seasonal', u'Tea', u'Keeping It Local', u'Pastry', u'Muffin', u'Farm House']))
('2017-03-05', set([u'Toast', u'Scone', u'The Nomad', u'Jam', u'Truffles', u'Tiffin', u'Sandwich', u'Alfajores', u'Jammie Dodgers', u'Coke', u'Brownie', u'Bread', u'Hot chocolate', u'NONE', u'Soup', u'Medialuna', u'Cake', u'Cookies', u'Smoothies', u'Muffin', u'Spanish Brunch', u'Tea', u'Juice', u'Afternoon with the baker', u'Pastry', u'Coffee', u'Farm House']))
('2016-11-24', set([u'The Nomad', u'Art Tray', u'Fudge', u'Coffee', u'Sandwich', u'Alfajores', u'Coke', u'Brownie', u"Ella's Kitchen Pouches", u'Bread', u'Hack the stack', u'Hot chocolate', u'My-5 Fruit Shoot', u'NONE', u'Medialuna', u'Cake', u'Cookies', u'Hearty & Seasonal', u'Tea', u'Keeping It Local', u'Pastry', u'Smoothies']))
('2016-11-25', set([u'Focaccia', u'Coffee', u'Sandwich', u'Juice', u'Alfajores', u'Tea', u'Mineral water', u'NONE', u'Brownie', u'Tartine', u'Keeping It Local', u'Medialuna', u'Pastry', u'Art Tray', u'Cake', u'Cookies', u'Farm House', u'Jam', u'Hot chocolate', u'Bread']))
