('Toast', {'count': [318], 'max': [9678], 'min': [2445]})
('Baguette', {'count': [152], 'max': [9652], 'min': [5302]})
("Valentine's card", {'count': [13], 'max': [6589], 'min': [5539]})
('Brioche and salami', {'count': [3], 'max': [9469], 'min': [3733]})
('Raw bars', {'count': [1], 'max': [9022], 'min': [9022]})
('The Nomad', {'count': [58], 'max': [9610], 'min': [1966]})
('Bread Pudding', {'count': [4], 'max': [927], 'min': [885]})
('Jam', {'count': [149], 'max': [9607], 'min': [3]})
('Polenta', {'count': [1], 'max': [1922], 'min': [1922]})
('Truffles', {'count': [193], 'max': [9681], 'min': [965]})
('Bowl Nic Pitt', {'count': [2], 'max': [1155], 'min': [873]})
('Sandwich', {'count': [771], 'max': [9676], 'min': [146]})
('Eggs', {'count': [28], 'max': [9624], 'min': [252]})
('Brownie', {'count': [379], 'max': [9629], 'min': [371]})
("Ella's Kitchen Pouches", {'count': [17], 'max': [4886], 'min': [47]})
('Salad', {'count': [99], 'max': [9635], 'min': [4609]})
('Duck egg', {'count': [12], 'max': [8761], 'min': [5092]})
('Olum & polenta', {'count': [1], 'max': [1920], 'min': [1920]})
('Mortimer', {'count': [5], 'max': [9038], 'min': [8261]})
('Medialuna', {'count': [616], 'max': [9649], 'min': [6]})
('Granola', {'count': [28], 'max': [9578], 'min': [524]})
('Vegan Feast', {'count': [16], 'max': [9648], 'min': [6000]})
('Panatone', {'count': [5], 'max': [3831], 'min': [3658]})
('Cherry me Dried fruit', {'count': [3], 'max': [9624], 'min': [8227]})
('Cookies', {'count': [540], 'max': [9672], 'min': [3]})
('Dulce de Leche', {'count': [13], 'max': [3424], 'min': [404]})
('Drinking chocolate spoons ', {'count': [8], 'max': [9422], 'min': [7708]})
('Bacon', {'count': [1], 'max': [1248], 'min': [1248]})
('Victorian Sponge', {'count': [7], 'max': [1465], 'min': [50]})
('Honey', {'count': [6], 'max': [9625], 'min': [462]})
('Juice', {'count': [369], 'max': [9665], 'min': [40]})
('Muffin', {'count': [370], 'max': [9682], 'min': [4]})
('Adjustment', {'count': [1], 'max': [938], 'min': [938]})
('Argentina Night', {'count': [7], 'max': [9579], 'min': [7981]})
('Bare Popcorn', {'count': [5], 'max': [5808], 'min': [3215]})
('Lemon and coconut', {'count': [6], 'max': [3996], 'min': [2242]})
('Scone', {'count': [327], 'max': [9611], 'min': [2452]})
('Spread', {'count': [2], 'max': [2404], 'min': [1256]})
('Focaccia', {'count': [54], 'max': [6489], 'min': [145]})
('Coffee', {'count': [5471], 'max': [9683], 'min': [5]})
('Chicken Stew', {'count': [123], 'max': [9550], 'min': [4847]})
('Chimichurri Oil', {'count': [2], 'max': [1068], 'min': [1000]})
('Postcard', {'count': [10], 'max': [6028], 'min': [6001]})
('Mineral water', {'count': [136], 'max': [9539], 'min': [15]})
('Scandinavian', {'count': [277], 'max': [9642], 'min': [2]})
('Frittata', {'count': [81], 'max': [5607], 'min': [55]})
('Vegan mincepie', {'count': [54], 'max': [8011], 'min': [2797]})
('Spanish Brunch', {'count': [172], 'max': [9681], 'min': [4896]})
('Pastry', {'count': [856], 'max': [9683], 'min': [5]})
('Crepes', {'count': [6], 'max': [2877], 'min': [2603]})
('Smoothies', {'count': [77], 'max': [9684], 'min': [62]})
('Mighty Protein', {'count': [11], 'max': [722], 'min': [65]})
('Nomad bag', {'count': [8], 'max': [8644], 'min': [6022]})
('Empanadas', {'count': [7], 'max': [991], 'min': [735]})
('Tiffin', {'count': [146], 'max': [9543], 'min': [1910]})
('Christmas common', {'count': [11], 'max': [9681], 'min': [7837]})
('Jammie Dodgers', {'count': [125], 'max': [9463], 'min': [1684]})
('Muesli', {'count': [8], 'max': [4372], 'min': [3225]})
('Bread', {'count': [3325], 'max': [9680], 'min': [1]})
('Hack the stack', {'count': [2], 'max': [1995], 'min': [1991]})
('Hot chocolate', {'count': [590], 'max': [9654], 'min': [3]})
('Chocolates', {'count': [10], 'max': [9447], 'min': [6180]})
('My-5 Fruit Shoot', {'count': [18], 'max': [9654], 'min': [117]})
('Pintxos', {'count': [6], 'max': [3386], 'min': [3379]})
('Basket', {'count': [6], 'max': [662], 'min': [13]})
('Chicken sand', {'count': [1], 'max': [68], 'min': [68]})
('Hearty & Seasonal', {'count': [107], 'max': [4839], 'min': [55]})
('Tea', {'count': [1435], 'max': [9682], 'min': [7]})
('Bakewell', {'count': [48], 'max': [9061], 'min': [2146]})
('Crisps', {'count': [14], 'max': [9492], 'min': [3368]})
('Farm House', {'count': [374], 'max': [9670], 'min': [18]})
('Fairy Doors', {'count': [2], 'max': [1073], 'min': [593]})
('Pick and Mix Bowls', {'count': [12], 'max': [698], 'min': [62]})
('The BART', {'count': [1], 'max': [475], 'min': [475]})
('Tacos/Fajita', {'count': [11], 'max': [9682], 'min': [9587]})
('Gingerbread syrup', {'count': [9], 'max': [5837], 'min': [3593]})
('Siblings', {'count': [2], 'max': [1477], 'min': [1476]})
('Art Tray', {'count': [38], 'max': [9474], 'min': [850]})
('Fudge', {'count': [159], 'max': [9254], 'min': [26]})
('Alfajores', {'count': [369], 'max': [9634], 'min': [223]})
('Coke', {'count': [185], 'max': [9677], 'min': [93]})
('Tshirt', {'count': [21], 'max': [6028], 'min': [5989]})
('Gift voucher', {'count': [1], 'max': [8129], 'min': [8129]})
('NONE', {'count': [786], 'max': [9672], 'min': [11]})
('Raspberry shortbread sandwich', {'count': [3], 'max': [5119], 'min': [5013]})
('Soup', {'count': [342], 'max': [9630], 'min': [58]})
('Coffee granules ', {'count': [7], 'max': [9297], 'min': [6882]})
('Caramel bites', {'count': [3], 'max': [1719], 'min': [1665]})
('Cake', {'count': [1025], 'max': [9659], 'min': [64]})
('Kids biscuit', {'count': [12], 'max': [1728], 'min': [1269]})
('Extra Salami or Feta', {'count': [38], 'max': [9672], 'min': [5090]})
('Tartine', {'count': [47], 'max': [3429], 'min': [12]})
('Keeping It Local', {'count': [63], 'max': [2427], 'min': [771]})
('Afternoon with the baker', {'count': [44], 'max': [9579], 'min': [4263]})
('Half slice Monster ', {'count': [6], 'max': [9654], 'min': [8033]})
