('Gingerbread syrup', 9)
('Hearty & Seasonal', 107)
('Mighty Protein', 11)
('Bacon', 1)
('Salad', 99)
('The Nomad', 58)
('Chimichurri Oil', 2)
('Soup', 342)
('Brownie', 379)
('Coke', 185)
('Jam', 149)
('Jammie Dodgers', 125)
('Fudge', 159)
('Polenta', 1)
('Crisps', 14)
('Juice', 369)
('Coffee', 5471)
('Hack the stack', 2)
('Mortimer', 5)
('Argentina Night', 7)
('Toast', 318)
("Valentine's card", 13)
('Basket', 6)
('Cherry me Dried fruit', 3)
('Scandinavian', 277)
('Coffee granules ', 7)
('Raspberry shortbread sandwich', 3)
('Medialuna', 616)
('Pick and Mix Bowls', 12)
('Siblings', 2)
('Eggs', 28)
('Sandwich', 771)
('Hot chocolate', 590)
('Tiffin', 146)
('Kids biscuit', 12)
('Panatone', 5)
('Duck egg', 12)
('Raw bars', 1)
('Baguette', 152)
('Chocolates', 10)
('Olum & polenta', 1)
('Adjustment', 1)
('Gift voucher', 1)
('Tea', 1435)
('Truffles', 193)
('Tartine', 47)
('Keeping It Local', 63)
('Bowl Nic Pitt', 2)
('Drinking chocolate spoons ', 8)
('My-5 Fruit Shoot', 18)
('Bread', 3325)
('Chicken sand', 1)
('Extra Salami or Feta', 38)
('Chicken Stew', 123)
('Afternoon with the baker', 44)
('Honey', 6)
('Muesli', 8)
('Frittata', 81)
('Art Tray', 38)
('Vegan Feast', 16)
('NONE', 786)
('Caramel bites', 3)
('Tacos/Fajita', 11)
('Spread', 2)
('Bakewell', 48)
('Vegan mincepie', 54)
('Half slice Monster ', 6)
('Lemon and coconut', 6)
('Bread Pudding', 4)
('Bare Popcorn', 5)
('Crepes', 6)
('Postcard', 10)
('Focaccia', 54)
('Empanadas', 7)
('Brioche and salami', 3)
('Cake', 1025)
('Victorian Sponge', 7)
('Granola', 28)
('Pintxos', 6)
('Smoothies', 77)
('Nomad bag', 8)
('Fairy Doors', 2)
('Muffin', 370)
('Cookies', 540)
('Farm House', 374)
('Alfajores', 369)
('Tshirt', 21)
('Scone', 327)
('Christmas common', 11)
('Pastry', 856)
('Dulce de Leche', 13)
('The BART', 1)
('Mineral water', 136)
("Ella's Kitchen Pouches", 17)
('Spanish Brunch', 172)
